new entry "Shout_CreateSpellSlot_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CreateSpellSlot_1"
data "SpellProperties" "ApplyStatus(SPELLSLOT_6,100,-1)"
data "DisplayName" "h4ecc2b67gae6dg4453ga964g332d6897eb44;1"
data "DescriptionParams" "8;6"
data "UseCosts" "BonusActionPoint:1;SorceryPoint:8"
data "RootSpellID" "Shout_CreateSpellSlot"
data "PowerLevel" "6"
data "PrepareEffect" "b94f386d-1d36-4b4f-acca-554513f88ab8"
data "CastEffect" "68081adf-4e52-401b-aaea-5e5e4a146bf1"

new entry "Shout_CreateSpellSlot_7"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CreateSpellSlot_1"
data "SpellProperties" "ApplyStatus(SPELLSLOT_7,100,-1)"
data "DisplayName" "h546db593gce64g4cc0g87a3g74dd146aa452;1"
data "DescriptionParams" "9;7"
data "UseCosts" "BonusActionPoint:1;SorceryPoint:9"
data "RootSpellID" "Shout_CreateSpellSlot"
data "PowerLevel" "7"
data "PrepareEffect" "b94f386d-1d36-4b4f-acca-554513f88ab8"
data "CastEffect" "68081adf-4e52-401b-aaea-5e5e4a146bf1"

new entry "Shout_CreateSpellSlot_8"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CreateSpellSlot_1"
data "SpellProperties" "ApplyStatus(SPELLSLOT_8,100,-1)"
data "DisplayName" "hc54a2ceag1c06g4d0ag9d92g2262f2554751;1"
data "DescriptionParams" "10;8"
data "UseCosts" "BonusActionPoint:1;SorceryPoint:10"
data "RootSpellID" "Shout_CreateSpellSlot"
data "PowerLevel" "8"
data "PrepareEffect" "b94f386d-1d36-4b4f-acca-554513f88ab8"
data "CastEffect" "68081adf-4e52-401b-aaea-5e5e4a146bf1"

new entry "Shout_CreateSpellSlot_9"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CreateSpellSlot_1"
data "SpellProperties" "ApplyStatus(SPELLSLOT_9,100,-1)"
data "DisplayName" "hfbef8a77gc0afg4bedg9f0fg67ca09b7831e;1"
data "DescriptionParams" "11;9"
data "UseCosts" "BonusActionPoint:1;SorceryPoint:11"
data "RootSpellID" "Shout_CreateSpellSlot"
data "PowerLevel" "9"
data "PrepareEffect" "b94f386d-1d36-4b4f-acca-554513f88ab8"
data "CastEffect" "68081adf-4e52-401b-aaea-5e5e4a146bf1"

